# FoodProducts

./: .gitignore  FoodProductsApi.sln  ProductsApi.sln  README
FoodProducts.API/: FoodProducts.API.csproj  FoodProducts.API.http  Program.cs  appsettings.json
FoodProducts.API/Controllers/: CategoriesController.cs  FoodProductsController.cs
FoodProducts.API/Properties/: launchSettings.json
FoodProducts.Application/: FoodProducts.Application.csproj
FoodProducts.Application/Interfaces/: ICategoryService.cs  IFoodProductService.cs
FoodProducts.Application/Services/: CategoryService.cs  FoodProductService.cs
FoodProducts.Domain/Entities/: Category.cs  FoodProduct.cs
FoodProducts.Domain/Exceptions/: DomainException.cs  FoodProductNameException.cs
FoodProducts.Domain/Interfaces/: ICategoryRepository.cs  IFoodProductRepository.cs
FoodProducts.Infrastructure/: FoodProducts.Infrastructure.csproj
FoodProducts.Infrastructure/Context/: AppDbContext.cs
FoodProducts.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FoodProducts.Infrastructure/Migrations/: 20250520051653_Initial.Designer.cs  20250520051653_Initial.cs  AppDbContextModelSnapshot.cs
FoodProducts.Infrastructure/Repositories/: CategoryRepository.cs  FoodProductRepository.cs
Products.API/: Products.API.csproj  Products.API.http  Program.cs
Products.API/Controllers/: CategoriesController.cs  ProductsController.cs
Products.API/Properties/: launchSettings.json
Products.Application/: Products.Application.csproj
Products.Application/Interfaces/: ICategoryService.cs  IProductservice.cs
Products.Application/Services/: CategoryService.cs  Productservice.cs
Products.Domain/Entities/: Category.cs  Product.cs
Products.Infrastructure/: Products.Infrastructure.csproj
Products.Infrastructure/Context/: AppDbContext.cs
Products.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Products.Infrastructure/Migrations/: 20250521010957_InitialCreate.Designer.cs  20250521010957_InitialCreate.cs  AppDbContextModelSnapshot.cs
Products.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
(+14 files in other folders)
